# emerx

./: .gitignore  README.md  package-lock.json
backend/EMerx-backend/: EMerx-backend.csproj  Program.cs
backend/EMerx-backend/Dtos/: RegisterUserDto.cs
backend/EMerx-backend/Features/Orders/: Order.cs
backend/EMerx-backend/Features/Products/: Product.cs
backend/EMerx-backend/Features/Reviews/: Review.cs
backend/EMerx-backend/Features/Users/: User.cs
backend/EMerx-backend/Infrastructure/MongoDb/: MongoDbContext.cs
backend/EMerx-backend/Properties/: launchSettings.json
backend/EMerx-backend/Repositories/OrderRepository/: OrderRepository.cs
backend/EMerx-backend/Repositories/ProductRepository/: ProductRepository.cs
backend/EMerx-backend/Result/: OrderErrors.cs  ProductErrors.cs  ReviewErrors.cs
backend/EMerx-backend/Shared/: Address.cs  BaseEntity.cs  Constants.cs
backend/src/: .env.local  .gitignore  EMerx.csproj  Program.cs  appsettings.json
backend/src/Auth/: AuthUser.cs  RequiresRoleAttribute.cs  Roles.cs  TestAuthHandler.cs
backend/src/Auth/Test/: TestAuthHandler.cs  TestUsers.cs
backend/src/Common/: Constants.cs  OptionalField.cs
backend/src/Common/Exceptions/: EnvVariableNotFoundException.cs  UserNotFoundByEmail.cs  UserNotFoundById.cs
backend/src/Common/Filters/: PageOf.cs  PageParams.cs  PageParamsValidator.cs  ProductFilterParams.cs
backend/src/Controllers/: OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
backend/src/DTOs/Address/: AddressDto.cs  AddressDtoExtensions.cs
backend/src/DTOs/Addresses/: AddressValidator.cs
backend/src/DTOs/Email/: EmailRequest.cs  EmailRequestValidator.cs
backend/src/DTOs/Id/: IdRequest.cs  IdRequestValidator.cs
backend/src/DTOs/Orders/: OrderRequestDto.cs  OrderResponseDto.cs  OrdersExtensions.cs
backend/src/DTOs/Products/: ProductRequestDto.cs  ProductResponseDto.cs  (+1 more)
backend/src/Entities/: Address.cs  BaseEntity.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  Roles.cs  User.cs
backend/src/ExceptionHandlers/: FirebaseAuthExceptionHandler.cs  GlobalExceptionHandler.cs
backend/src/Infrastructure/: ServiceCollectionExtension.cs
backend/src/Properties/: launchSettings.json
backend/src/Result/: Error.cs  OrderErrors.cs  ProductErrors.cs  Result.cs  ReviewErrors.cs  StatusCodes.cs  UserErrors.cs
backend/src/ResultPattern/: Result.cs  ResultExtensions.cs
backend/src/Utils/: JwtUtils.cs  PasswordUtils.cs
(+328 files in other folders)
